{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "production",
      "env": {
        "EXPO_PUBLIC_ADMOB_REWARD_UNIT_ID":"ca-app-pub-9617795046773959/1800558366",

        "EXPO_PUBLIC_ADMOB_BANNER_UNIT_ID":"ca-app-pub-9617795046773959/4966047251",

        "EXPO_PUBLIC_ADMOB_APP_ID":"ca-app-pub-9617795046773959~8909161698",
      }
    },
    "preview": {
      "distribution": "internal",
      "android" : {
        "buildType" : "app-bundle"
      },
      "environment": "production",
      "env": {
        "EXPO_PUBLIC_ADMOB_REWARD_UNIT_ID":"ca-app-pub-9617795046773959/1800558366",

        "EXPO_PUBLIC_ADMOB_BANNER_UNIT_ID":"ca-app-pub-9617795046773959/4966047251",

        "EXPO_PUBLIC_ADMOB_APP_ID":"ca-app-pub-9617795046773959~8909161698",
      }
    },
    "production": {
      "autoIncrement": true,
      "environment": "production",
      "env": {
        "EXPO_PUBLIC_ADMOB_REWARD_UNIT_ID":"ca-app-pub-9617795046773959/1800558366",

        "EXPO_PUBLIC_ADMOB_BANNER_UNIT_ID":"ca-app-pub-9617795046773959/4966047251",

        "EXPO_PUBLIC_ADMOB_APP_ID":"ca-app-pub-9617795046773959~8909161698",
      }
    }
  },
  "submit": {
    "production": {}
  }
}
